<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1306" dy="1839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="待评估" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="yG1nch2jQ-K2OqUGOGDD-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-2" value="确认提交" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yG1nch2jQ-K2OqUGOGDD-1">
          <mxGeometry x="-0.225" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="继续测试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="免测已提交/已结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yG1nch2jQ-K2OqUGOGDD-0" target="yG1nch2jQ-K2OqUGOGDD-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yG1nch2jQ-K2OqUGOGDD-0" target="yG1nch2jQ-K2OqUGOGDD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-0" value="已提交" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yG1nch2jQ-K2OqUGOGDD-3" target="yG1nch2jQ-K2OqUGOGDD-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-3" value="已驳回" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="-100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yG1nch2jQ-K2OqUGOGDD-6" target="yG1nch2jQ-K2OqUGOGDD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-12" value="进入执行" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yG1nch2jQ-K2OqUGOGDD-11">
          <mxGeometry x="-0.175" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-6" value="审批通过" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yG1nch2jQ-K2OqUGOGDD-10" target="yG1nch2jQ-K2OqUGOGDD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-10" value="未开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="970" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yG1nch2jQ-K2OqUGOGDD-13" target="yG1nch2jQ-K2OqUGOGDD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-13" value="进行中" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1170" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-15" value="已完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1370" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yG1nch2jQ-K2OqUGOGDD-17" value="flowchart LR&#xa;    A[&quot;待评估&quot;]&#xa;    B[&quot;继续测试&quot;]&#xa;    C[&quot;已提交&quot;]&#xa;    D[&quot;审批通过&quot;]&#xa;    E[&quot;Prepare&quot;]&#xa;    F[&quot;Underway&quot;]&#xa;    G[&quot;Completed&quot;]&#xa;    H[&quot;已驳回&quot;]&#xa;    I[&quot;免测已提交 / 已结束&quot;]&#xa;&#xa;    A --&gt;|&quot;继续测试&quot;| B&#xa;    B --&gt;|&quot;确认提交&quot;| C&#xa;    C --&gt;|&quot;需求平台审批通过&quot;| D&#xa;    D --&gt;|&quot;进入测试执行&quot;| E&#xa;    E --&gt;|&quot;开始测试&quot;| F&#xa;    F --&gt;|&quot;测试完成&quot;| G&#xa;&#xa;    A --&gt;|&quot;提交免测：填写免测说明并回传需求平台&quot;| I&#xa;    C --&gt;|&quot;需求平台驳回&quot;| H&#xa;    H --&gt;|&quot;修改后再次提交&quot;| C&#xa;&#xa;    classDef pending fill:#EAF2F8,stroke:#6B8EAD,color:#1F2933&#xa;    classDef active fill:#E8F5E9,stroke:#6BA56B,color:#1F2933&#xa;    classDef submit fill:#FFF4CE,stroke:#D6A600,color:#1F2933&#xa;    classDef reject fill:#FDECEC,stroke:#C95F5F,color:#1F2933&#xa;    classDef normal fill:#F2F4F7,stroke:#9AA6B2,color:#1F2933&#xa;&#xa;    class A pending&#xa;    class B,D active&#xa;    class C submit&#xa;    class H,I reject&#xa;    class E,F,G normal" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="370" height="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
